{
  "name": "goat-car-doors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js",
    "startManually": "node ./index.js manually"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-select": "^1.1.2",
    "cli-table": "^0.3.11"
  }
}
